{
	"schemaVersion": 1,
	"id": "nbmachina",
	"version": "${version}",
	"name": "NBMachina (backend A)",
	"description": "nbmachina 后端 A 骨架：自定义音色事件 + 独立力度/延音 + 服务端命令 /nbm",
	"authors": [
		"nbm"
	],
	"license": "MIT",
	"environment": "*",
	"mixins": [
		"nbmachina.mixins.json"
	],
	"entrypoints": {
		"main": [
			"net.nbmachina.mod.NbmachinaMod"
		],
		"client": [
			"net.nbmachina.mod.NbmachinaClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	}
}
